1) anagram ?
function checkStringsAnagram(a, b) {
   let len1 = a.length;
   let len2 = b.length;
   if(len1 !== len2){
      console.log('Invalid Input');
      return
   }
   let str1 = a.split('').sort().join('');
   let str2 = b.split('').sort().join('');
   if(str1 === str2){
      console.log("True");
   } else { 
      console.log("False");
   }
}
checkStringsAnagram("indian","ndiani")


2)palidrome no?
function checkPalidrome(x){
  arrayVal = x.split('');
  reverseArrayVal=arrayVal.reverse();
  if(arrayVal===reverseArrayVal){
    console.log("It is a plaidrome");
  }else{
    console.log("It is not a palidrome");
  }
}
checkPalidrome("madam")

3) armstrong range?
function ArmstrongNumber(x,y){
    for(let i=x; i<=y;i++){
        let temp=i;
        let sum=0;
        while(temp>0){
            let remainder = temp%10;
            sum+= remainder*remainder*remainder;
            temp=parseInt(temp/10);
            }
        if(sum==i){
            console.log(i);
        }
    }
}
ArmstrongNumber(5,500);

4)armstrong no?
function checkArmStrong(n){
let temp=n;
let sum=0;
while(temp>0){
    let remainder = temp%10;
    sum+=remainder*remainder*remainder;
    temp = parseInt(temp/10); 
}
if(sum==n){
    console.log(`${n} is a armstrong number`);
}else{
    console.log(`${n} is not a armstrong number`)
}

}

checkArmStrong(153)

5)fabinocci?
function fibonocii(n){
let n1=0,n2=1;
let next;
for(let i=1; i<=n; i++){
    console.log(n1)
    next=n1+n2;
    n1=n2;
    n2=next;
}
}
fibonocii(5);

6) fabinocci range?
//fibonocii up to n terms
function fibo(n){
 let n1=0,n2=1;
 let next;
 console.log(n1)
 console.log(n2)

next=n1+n2;
 while(next<=n){
    console.log(next)    
    n1=n2;
    n2=next;
    next=n1+n2;
 }   
}

fibo(5)

7) factorial?
function FindFactorial(n){
fact=1;
if(n>1){
    for(let i=1; i<=n; i++){
        fact*=i
    }
    console.log(`factorial of ${n} is:`,fact)
}else{
    console.log("not exist")
}
} 

FindFactorial(5)

8)check prime?
function isCheckPrime(number){
let isPrime=false;
if(number==1){
 isPrime=false;
}

else if(number>1){
    for(let i=2;i<number; i++){
        if(number%i==0){
            isPrime=false;
            break;
        }else{
            isPrime=true;
            break;
        }
    }
    if(isPrime){
       console.log(`${number} is prime number`)
    }else{
       console.log(`${number} is not prime number`);
    }
}
}

isCheckPrime(12);
9)prime no range?
function isCheckPrime(b,a){
    isPrime=false;
    for(let i=a; i<=b;i++){
       let flag=0;
        for(let j=2;j<i;j++){
          if(i%j==0){
            flag=1;
            break;
          }
        }

        if(i>1 && flag==0){
            console.log(i)
        }
    }
}

isCheckPrime(10,1)

10)generate random no?
function generateRandomNo(max,min){
    let a=parseInt(max);
    let b=parseInt(min);
  console.log(Math.floor(Math.random()*(a-b+1))+b)
}
generateRandomNo(10,1)

11)Recursion of fabinocii ?
function fibonacci(n){
    if(n<2){
        return n;
    }else{
        return fibonacci(n-1)+fibonacci(n-2) 
    }
}

    let num = prompt("Enter a number: ");
    if(num<=0){
        console.log("Enter a positive number");
    }
else{
for(let i=0; i<num; i++){
    console.log(fibonacci(i))
}  
}

12)Recursion factorial?
function factorial(n){
    if(n==0){
        return 1;
    }else{
        return n*factorial(n-1)
    }
}
let num = prompt("Enter a number: ");
if(num<=0){
        console.log("Enter a positive number");
    }
else{
    let result = factorial(num)
console.log(result)
}